html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { height: 101%; }
body { 
  background: #e5d4ff url('../images/bg.jpg'); /* free BG repeat http://bgrepeat.com/bg_128-218 */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%; 
  line-height: 1; 
  padding-bottom: 55px;
}

br { display: block; line-height: 2.0em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Gabriela', 'Trebuchet MS', Arial, sans-serif;
  font-size: 3.1em;
  font-weight: normal;
  color: #515151;
  text-align: center;
  margin-bottom: 8px;
}


#wrapper {
  display: block;
  max-width: 800px;
  min-height: 550px;
  margin: 0 auto;
  padding: 35px 15px;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px -1px #000;
  -moz-box-shadow: 0 2px 6px -1px #000;
  box-shadow: 0 2px 6px -1px #000;
}

/* ui controls */
#controls { 
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

#controls .slides {
  width: 150px;
  height: 50px;
  position: relative;
  top: -6px;
  margin: 0 auto;
}

#controls .slides #keyleft {
  display: block;
  float: left;
  width: 48px;
  height: 48px;
  margin-right: 9px;
  background: url('../images/key_left.png') no-repeat;
}
#controls .slides #keyright {
  display: block;
  float: left;
  width: 48px;
  height: 48px;
  background: url('../images/key_right.png') no-repeat;
}

#controls .switcher {
  width: 70px;
  float: right;
}

#controls .switcher #switch-slideshow {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
  background: url('../images/sprites.png') no-repeat -3px 0;
}
#controls .switcher #switch-thumbnail {
  display: block;
  float: left;
  width: 30px;
  height: 30px;
  background: url('../images/sprites.png') no-repeat -30px 0;
}
#controls .switcher #switch-slideshow.sel {
  background-position: -63px 0;
}
#controls .switcher #switch-thumbnail.sel {
  background-position: -90px 0;
}


/* page displays */
#thumbnails { 
  display: none; 
  padding-left: 60px;
}

#thumbnails li { 
  display: block;
  float: left;
  margin-right: 12px;
  margin-bottom: 15px;
  padding: 0; 
}
#thumbnails li a { 
  margin: 0;
  padding: 0;
  width: 160px;
  height: 160px;
  float: left; 
  border: 5px solid #e6eaf0;

}

#thumbnails li.current a {
  border: 5px solid #4978bf;

}

#mainimg {
  display: block;
  width: 600px;
  margin: 0 auto;
}



/* clearfix */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }