html, body              { background: #fefefe; font-family: "helvetica neue", helvetica, arial, sans-serif; font-size: 14px; padding:0px; margin:0px; }
iframe                  { border:0px; min-height:560px; }
h1, h2                  { margin-left:2px; }

fieldset                { border-radius:5px; padding:12px; border:1px solid #ccc; }
fieldset legend         { font-weight:bold; }
form label              { display:block; width:120px; float:left; margin-bottom:5px; }
form label span.required { color:darkred; font-weight:bold;  }
form input              { display:block; width:175px; margin-bottom:5px; padding:2px; }
form input[type=submit] { width:80px; padding:1px; }
form textarea           { display:block; width:240px; height:60px; margin-bottom:5px; padding:2px; }

header                  { background: #1a1a1a; color: #fff; height:40px; width:100%; }
header nav              { margin:0 20px; padding:0px; }
header nav ul           { margin:0; float:left; padding:0px; }
header nav ul li        { padding:10px; float:left; display: block; margin-right:5px; }
header nav ul li.active { }
header nav ul li.active a { color: #fff; } 
header nav ul li:hover  { background-color: #2a2a2a; } 
header nav ul li:hover  a { color: #efefef; }
header nav a            { color: #999999; font-size:15px; text-decoration: none; }

footer                  { height:50px; margin:0 20px; color: #000; padding:0px 10px; border-top:1px dotted #444; }
footer a                { color:#aaa; text-decoration:none; }
footer p.copyright      { float:left; width:300px; }
footer p.powered        { float:right; }

aside                   { width:210px; float:left; background-color: #f1f2f3; margin-right:10px; margin-bottom:20px; border-radius: 10px; padding-bottom:10px; }
aside ul                { padding-left:25px; }
aside ul li.inner       { list-style: none; margin-top:5px; margin-left:-15px;  }
aside ul li.inner span.group { cursor:pointer; }      
aside ul li.inner ul    { padding-left:25px; }
aside a                 { color:#5282c2; text-decoration:none; }
aside a:hover           { color:#36629c; }
aside a.active          { font-weight:bold; }

section                   { background: #fff; padding:20px 0px 20px 10px; }
section .breadcrumbs      { color:#444; }
section .breadcrumbs span { color:#777; }
section .breadcrumbs a    { color:#444; text-decoration:none; }
section .breadcrumbs a:hover { color:#111; }

article                 { background-color: #f1f2f3; padding:0px 20px 5px 20px; border-radius: 10px; font:14px tahoma, verdana, sans-serif; margin-bottom:20px; }
article header          { background-color: #f1f2f3; height:20px; }
article header h2       { font-size: 15px; color:#000; }
article header p        { font-size: 14px; }
article p               { }

article.central         { background-color: #f1f2f3; margin-left:225px; margin-right:20px; border-radius:10px; padding-bottom:20px; }

/* messages */
.msg_success, .msg_error, .msg_normal, .msg_important {font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;margin:6px auto;height:auto;padding:10px;color:#000;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-khtml-border-radius:4px}
.msg_success            { background-color:#f1fff1;border:1px solid #d7ecd7; color:#33ac33; }
.msg_error              { background-color:#fff1f1;border:1px solid #ecd7d7; color:#ba3838; }
.msg_normal             { background-color:#fffff1;border:1px solid #ececd7; color:#c1c13a; }
.msg_important          { background-color:#f1f1ff;border:1px solid #d7d7ec; color:#3a3ac1; }


