h3              { background-color:#e1e1e1; margin-right:10px; padding:5px 10px; border-radius:4px; }

a               { color:#5282c2; text-decoration:none; }
a:hover         { color:#36629c; }
a.active        { font-weight:bold; }

a.external      { background: url("../images/external_link.gif") center right no-repeat; padding-right:12px; color:#4272b2; }
a.external:hover{ color:#26528c; }

a.top_link      { font-size:12px; }

p               { padding-right:10px; }
pre             { background-color:#f5f5f5; color:#540000; padding:10px; border:1px dashed #ccc; margin-right:10px; }
code            { color:#004080; font-family:arial; font-size:13px; font-weight:bold; }

ul              { padding-left:25px; }
ul li.inner     { list-style: none; margin-top:5px; margin-left:-15px;  }
ul li.inner ul  { padding-left:25px; }

.file-structure { width:800px; }
.folder,
.folder-protected
                { list-style-type: none; background: url("../images/folder.png") left top no-repeat; padding-left: 28px; margin-left: -28px; }
.folder-protected { background: url("../images/folder_protected.png") left top no-repeat; }
.file           { list-style-type: none; background: url("../images/file.png") left top no-repeat; padding-left: 28px; margin-left: -28px; }
.file SPAN.description
                { color:#999; float:right; width:500px; font:13px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif; padding-top:3px; }
.folder SPAN.description,
.folder-protected SPAN.description
                { color:#999; float:right; width:500px; font:13px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif; padding-top:3px; }
SPAN.description
                { color:#999; float:right; width:750px; font:13px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif; padding-top:3px; }

hr              { border:0; height:1px; background: #333; background-image: -webkit-linear-gradient(left, #ddd, #ccc, #ddd); background-image: -moz-linear-gradient(left, #ddd, #ccc, #ddd); background-image: -ms-linear-gradient(left, #ddd, #ccc, #ddd); background-image: -o-linear-gradient(left, #ddd, #ccc, #ddd); }
