@import url(http://fonts.googleapis.com/css?family=Merienda+One);

/* ------ general
-----------------------------------------------*/

html, body {
padding:0;
margin:0;
height:100%;
min-height:100%;
}

body {
font-family:Arial, Helvetica, sans-serif;
background:url(../images/bg.jpg) no-repeat top center fixed;
font-size:12px;
color:#aaa;
}

#content {
margin:50px auto 0;
width:1000px;
}

#content.absolute {
position:absolute;
top:50%;
left:50%;
width:600px;
height:300px;
margin:-150px 0 0 -300px;
}

h1 {
font-family:'Merienda One', sans-serif;
font-weight:normal;
color:#bbb;
font-size:88px;
text-align:center;
text-shadow:2px 2px #e1e1e1;
}

.absolute h1 {
margin:0;
margin-bottom:20px;
}

.demo {
text-align:center;
float:left;
clear:both;
width:100%;
}

.demo a {
margin-right:15px;
}

.absolute .demo {
margin-bottom:20px;
}

p {
text-align:center;
}

.title {
clear:both;
margin-top:0;
font-family:'Merienda One', sans-serif;
font-weight:normal;
color:#bbb;
font-size:44px;
text-align:center;
text-shadow:2px 2px #e1e1e1;
}

.scroller .active {
z-index:5 !important;
}

a {
color:#222;
text-decoration:none;
}